{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://catus-backend-d2js.onrender.com/api/sitemap.xml"
    },
    {
      "source": "/sitemap-:page.xml",
      "destination": "https://catus-backend-d2js.onrender.com/api/sitemap/:page"
    },
    {
  "source": "/:state/:district/:location/:service",
  "destination": "/api/seo-product?state=:state&district=:district&location=:location&service=:service"
}
  ]
}